@charset "ISO-8859-1";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
   background-color:#d2e9ff;
}

.card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #bbb;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.left {
  width: 30vw;
  overflow: hidden;
  border-radius: 5px;
}

.left img {
  width: 390px;
  height:400px;
  padding-right: 35px;
 
}

.right{
	margin-top: 25px;
}
.right .contact {
  display: flex;
  gap: 1rem;
  margin-right: 1rem;
}

.form, .address {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0;
}

.form input, textarea {
  width: 100%;
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid #000;
  padding: 10px 0;
  margin: 5px 0;
}

.usersubmit input {
  background-color: black;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  width: min-content;
  padding: 15px;
  margin-bottom: 0;
  cursor: pointer;
  transition: 0.3s;
}

.usersubmit input:hover {
  background-color: blue;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

h4 {
  margin-bottom: 5px;
}

@media screen and (max-width: 700px) {
  .card {
    flex-direction: column;
  }
  
  .left {
    width: 60vw;
    height: 40vh;
  }
}

@media screen and (max-width: 350px) {
  .container {
    overflow: hidden;
  }
  .left {
    height: 20vh;
  }
  .contact {
    flex-direction: column;
  }
}
 .left-side{
	margin-bottom: 10px;
	margin-top: -60px;
}
.container1 .content .left-side{
  width: 25%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -155px;
  position: absolute;
}
.content .left-side::before{
  
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 40%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 10px;
  text-align: center;
}
.content .left-side .details em{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: -95px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}