<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
<link rel="stylesheet"
	th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">
<script type="module"
	th:src="@{https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js}"></script>
	<link rel="stylesheet" th:href="@{/CSS/footerStyles.css}">
<style>
body{
background-color: #d2e9ff;
}
a, a:hover, a:focus, a:active {
	text-decoration: none;
	outline: none;
}

a, a:active, a:focus {
	color: #6f6f6f;
	text-decoration: none;
	transition-timing-function: ease-in-out;
	-ms-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	-webkit-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	transition-duration: .2s;
	-ms-transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.image-column img {
	max-width: 42%;
	height: 350px;
	margin-top: -300px;
}

section {
	padding: 60px 0;
}

.sec-title {
	position: relative;
	z-index: 1;
	margin-bottom: 60px;
}

.sec-title .title {
	position: relative;
	display: block;
	font-size: 18px;
	color: #ff2222;
	font-weight: 500;
	margin-bottom: 5px;
}

.sec-title h2 {
	position: relative;
	display: block;
	font-size: 40px;
	line-height: 1.20em;
	color: #222222;
	font-weight: 600;
	padding-bottom: 15px;
}

.sec-title h2:before {
	position: absolute;
	content: '';
	left: 0px;
	bottom: 0px;
	width: 50px;
	height: 3px;
	background-color: #d1d2d6;
}

.sec-title .text {
	position: relative;
	font-size: 16px;
	line-height: 26px;
	color: #848484;
	font-weight: 400;
	margin-top: 35px;
}

.sec-title.light h2 {
	color: #ffffff;
}

.sec-title.text-center h2:before {
	left: 50%;
	margin-left: -25px;
}

.list-style-one {
	position: relative;
}

.list-style-one li {
	position: relative;
	font-size: 16px;
	line-height: 26px;
	color: #222222;
	font-weight: 400;
	padding-left: 35px;
	margin-bottom: 12px;
}

.list-style-one li:before {
	content: "\f058";
	position: absolute;
	left: 0;
	top: 0px;
	display: block;
	font-size: 18px;
	padding: 0px;
	color: #ff2222;
	font-weight: 600;
	-moz-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1.6;
	font-family: "Font Awesome 5 Free";
}

.list-style-one li a:hover {
	color: #44bce2;
}

.btn-style-one {
	position: relative;
	display: inline-block;
	font-size: 17px;
	line-height: 30px;
	color: #ffffff;
	padding: 10px 30px;
	font-weight: 600;
	overflow: hidden;
	letter-spacing: 0.02em;
	background-color: #ff2222;
}

.btn-style-one:hover {
	background-color: #001e57;
	color: #ffffff;
}

.about-section {
	position: relative;
	padding: 16px 0 70px;
}

.about-section .sec-title {
	margin-bottom: 45px;
}

.about-section .content-column {
	position: relative;
	margin-bottom: 50px;
}

.about-section .content-column .inner-column {
	position: relative;
	padding-left: 650px;
}

.about-section .text {
	margin-bottom: 40px;
	font-size: 16px;
	line-height: 26px;
	color: #848484;
	font-weight: 400;
}

.about-section .list-style-one {
	margin-bottom: 45px;
}

.about-section .btn-box {
	position: relative;
}

.about-section .btn-box a {
	padding: 15px 50px;
}

.about-section .image-column {
	position: relative;
}

.about-section .image-column .text-layer {
	position: absolute;
	right: -110px;
	top: 50%;
	font-size: 325px;
	line-height: 1em;
	color: #ffffff;
	margin-top: -175px;
	font-weight: 500;
}

.about-section .image-column .inner-column {
	position: relative;
	padding-left: 120px;
	padding-bottom: 125px;
}


.about-section .image-column .image-1 {
	position: relative;
	margin-top: -440px;
}

.about-section .image-column .image-2 {
	position: absolute;
	left: 10px;
	bottom: -60px;
}

.about-section .image-column .image-2 img, .about-section .image-column .image-1 img
	{
	box-shadow: 0 30px 50px rgba(8, 13, 62, .15);
}

.about-section .image-column .video-link {
	position: absolute;
	left: 70px;
	top: 170px;
}

.about-section .image-column .video-link .link {
	position: relative;
	display: block;
	font-size: 22px;
	color: #191e34;
	font-weight: 400;
	text-align: center;
	height: 100px;
	width: 100px;
	line-height: 100px;
	background-color: #ffffff;
	border-radius: 50%;
	box-shadow: 0 30px 50px rgba(8, 13, 62, .15);
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.about-section .image-column .video-link .link:hover {
	background-color: #191e34;
	color: #fff;
}

input[type=button] {
	background-color: black;
	border: none;
	text-decoration: none;
	color: white;
	width: 10%;
	padding: 10px 10px;
	margin: 50px 1000px 0px 10px;
	cursor: pointer;
}

.footer {
	margin-top: 200px;
}

</style>
</head>
<body>
	<INPUT TYPE="button" VALUE="Back" onClick="history.go(-1);">
	<section class="about-section">
		<div class="container">
			<div class="row">
				<div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
					<div class="inner-column">
						<div class="sec-title">
							<span class="title">About Company</span>
							<h2>
								Our mission is to empower young Voters. <br>Its in your hand to change the world
							</h2>
						</div>
						<div class="text">
							An online voting system is a software platform that allows groups
							to securely conduct votes and elections. High-quality online
							voting systems balance ballot security, accessibility, and the
							overall requirements of an organization's voting event.<br><br>
							At their core, online voting systems protect the integrity of
							your vote by preventing voters from being able to vote multiple
							times. As a digital platform, they eliminate the need to gather
							in-person, cast votes using paper, or by any other means (e.g.
							email, insecure survey software).
						</div>
						<ul class="list-style-one">
							<li>High-integrity Voting</li>
							<li>Secure and Private</li>
							<li>Automated and Simple</li>
						</ul>
						<div class="btn-box">
							<a th:href="@{/contactUs}" class="theme-btn btn-style-one">Contact Us</a>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft">
						<figure class="image-1">
							<a th:href="@{#}" class="lightbox-image" data-fancybox="images"><img
								th:src="@{/Images/aboutUs.jpg}" alt="about us"></a>
						</figure>
						<figure class="image-2">
							<a th:href="@{#}" class="lightbox-image" data-fancybox="images"><img
								th:src="@{/Images/aboutUs1.jpg}" alt="about Us" width="800px" height="800px"></a>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>

<div th:replace="fragments/footer :: footer"></div>

</body>

</html>